	
	int countTriplet(int arr[], int n)
	{
	    sort(arr, arr+n);
	    int j, k, c=0;
	    for(int i=0;  i<n-2; i++)
	    {
	        j= i+1;
	        k= j+1;
	        
	        while(k<n)
	        {
	            if(arr[i]+arr[j] == arr[k])
	            {
	                c++;
	                j++;
	            }
	            
	            else if(arr[i]+arr[j] < arr[k])
	            {
	                j++;
	                k--;
	            }
	            k++;
	        }
	        
	    }
	    return c;
	    
	}
};
